Feature ranking:
1. feature E.trks.dir.z[:,1] (0.102484)
2. feature cos_zenith_recoJShower (0.088901)
3. feature T.feat_Neutrino2020.cherCond_n_hits_dnMup (0.079633)
4. feature T.feat_Neutrino2020.cherCond_n_hits_trig_dnMup (0.056947)
5. feature T.feat_Neutrino2020.cherCond_hits_meanZposition (0.032665)
6. feature T.feat_Neutrino2020.cherCond_hits_trig_meanZposition (0.032473)
7. feature angle_shfit_gandalf (0.031948)
8. feature T.feat_Neutrino2020.cherCond_n_hits_trig_dnf (0.027913)
9. feature meanZhitTrig (0.021761)
10. feature T.feat_Neutrino2020.cherCond_n_hits_dnf (0.018940)
11. feature T.feat_Neutrino2020.cherCond_n_hits_upf (0.015752)
12. feature pos_r_JGandalf (0.015271)
13. feature E.trks.fitinf[:,0,2] (0.014576)
14. feature likelihood_JGandalf (0.013379)
15. feature T.feat_Neutrino2020.QupOvernHits (0.013082)
16. feature T.feat_Neutrino2020.zClosestApproach (0.012935)
17. feature pos_z_recoJShower (0.012347)
18. feature T.sum_jppshower.prefit_posfit_distance (0.012332)
19. feature pos_z_recoJGandalf (0.012162)
20. feature ratio_E_jshf_gandalf (0.012039)
21. feature maximumToT_triggerHit (0.011769)
22. feature gandalf_shfit_lik_ratio (0.010905)
23. feature loglik_jg (0.010613)
24. feature T.feat_Neutrino2020.gandalf_Qup (0.010241)
25. feature T.feat_Neutrino2020.n_hits_earlyTrig (0.009211)
26. feature T.feat_Neutrino2020.cherCond_n_hits_trig_upf (0.008746)
27. feature T.feat_Neutrino2020.QupMinusQdn (0.008429)
28. feature closest[:,1,1] (0.007572)
29. feature T.sum_hits.nlines (0.007481)
30. feature T.sum_jppshower.prefit_posfit_dt (0.005808)
31. feature closest[:,0,0] (0.005791)
32. feature sumtot[:,1,1] (0.005640)
33. feature T.feat_Neutrino2020.cherCond_n_doms (0.005341)
34. feature T.feat_Neutrino2020.dClosestApproach (0.005159)
35. feature min_dom_dist (0.005057)
36. feature energy_recoJEnergy (0.005016)
37. feature E.trks.dir.y[:,1] (0.005015)
38. feature E.trks.fitinf[:,0,13] (0.004927)
39. feature crkv_nhits50[:,1,1] (0.004888)
40. feature T.sum_trig_hits.atot (0.004842)
41. feature T.sum_hits.nhits (0.004681)
42. feature trackscore (0.004481)
43. feature closest[:,1,0] (0.004461)
44. feature crkv_nhits[:,1,0] (0.004440)
45. feature furthest[:,1,1] (0.004395)
46. feature E.trks.dir.z[:,0] (0.004393)
47. feature T.sum_hits.ndoms (0.004322)
48. feature crkv_nhits[:,1,1] (0.004275)
49. feature cos_zenith_recoJGandalf (0.004274)
50. feature energy_recoJShower (0.004166)
51. feature pos_y_recoJShower (0.004034)
52. feature sumtot[:,0,0] (0.004012)
53. feature E.trks.fitinf[:,0,15] (0.004002)
54. feature pos_x_recoJGandalf (0.003950)
55. feature T.sum_jppshower.ratio_prefit_fits_near_best (0.003896)
56. feature dist_JSH_JG_track (0.003876)
57. feature pos_x_recoJShower (0.003815)
58. feature furthest[:,0,1] (0.003769)
59. feature pos_y_recoJGandalf (0.003580)
60. feature furthest[:,1,0] (0.003519)
61. feature T.feat_Neutrino2020.gandalf_Qdn (0.003517)
62. feature dt_shfit_gandalf (0.003486)
63. feature gandalf_shfit_lik_difference (0.003473)
64. feature furthest[:,0,0] (0.003432)
65. feature T.feat_Neutrino2020.cherCond_n_doms_trig (0.003379)
66. feature distance_shfit_gandalf (0.003284)
67. feature log_distance_shfit_gandalf_for_shfit_time (0.003259)
68. feature closest[:,1,2] (0.003243)
69. feature furthest[:,1,2] (0.003181)
70. feature sumtot[:,1,0] (0.003149)
71. feature crkv_nhits20[:,1,0] (0.003103)
72. feature closest[:,0,1] (0.003074)
73. feature sumtot[:,0,1] (0.002992)
74. feature T.sum_jppshower.mean_tres_selected_hits (0.002984)
75. feature E.trks.dir.y[:,0] (0.002926)
76. feature E.trks.dir.x[:,1] (0.002877)
77. feature E.trks.dir.x[:,0] (0.002868)
78. feature energy_recoTracklength (0.002796)
79. feature track_length_JGandalf (0.002789)
80. feature dist_crkv_both_jsh (0.002785)
81. feature dist_crkv_both_jg (0.002740)
82. feature crkv_nhits20[:,0,0] (0.002726)
83. feature crkv_nhits50[:,1,0] (0.002719)
84. feature crkv_nhits100[:,1,0] (0.002652)
85. feature loglik_jsh (0.002622)
86. feature E.trks.fitinf[:,0,9] (0.002561)
87. feature crkv_nhits100[:,0,0] (0.002551)
88. feature shortest_4D_dist_jg_jsh (0.002530)
89. feature sumtot[:,1,2] (0.002484)
90. feature E.trks.fitinf[:,0,14] (0.002360)
91. feature E.trks.fitinf[:,0,5] (0.002311)
92. feature crkv_nhits[:,1,2] (0.002307)
93. feature E.trks.lik[:,1] (0.002224)
94. feature nTriggerHits (0.002204)
95. feature crkv_nhits[:,0,1] (0.002177)
96. feature crkv_nhits100[:,1,2] (0.002116)
97. feature beta0 (0.002070)
98. feature E.trks.fitinf[:,0,16] (0.002038)
99. feature E.trks.fitinf[:,0,1] (0.002027)
100. feature crkv_nhits[:,0,0] (0.001967)
101. feature E.trks.fitinf[:,0,3] (0.001953)
102. feature E.trks.t[:,0] (0.001927)
103. feature T.sum_trig_hits.tmax (0.001925)
104. feature T.sum_trig_hits.tmin (0.001924)
105. feature E.trks.fitinf[:,0,7] (0.001920)
106. feature E.trks.t[:,1] (0.001906)
107. feature T.feat_Neutrino2020.gandalf_nHits (0.001899)
108. feature noisescore (0.001878)
109. feature T.sum_jppshower.n_selected_hits (0.001873)
110. feature crkv_nhits100[:,0,1] (0.001836)
111. feature T.sum_trig_hits.ndoms (0.001760)
112. feature crkv_nhits50[:,1,2] (0.001735)
113. feature furthest[:,0,2] (0.001675)
114. feature closest[:,0,2] (0.001657)
115. feature crkv_nhits50[:,0,0] (0.001518)
116. feature sumtot[:,0,2] (0.001517)
117. feature crkv_nhits100[:,1,1] (0.001365)
118. feature T.sum_trig_hits.nlines (0.001218)
119. feature crkv_nhits[:,0,2] (0.000891)
120. feature crkv_nhits50[:,0,1] (0.000876)
121. feature crkv_nhits100[:,0,2] (0.000817)
122. feature E.trks.fitinf[:,0,6] (0.000811)
123. feature crkv_nhits20[:,1,2] (0.000666)
124. feature crkv_nhits200[:,0,1] (0.000527)
125. feature crkv_nhits50[:,0,2] (0.000469)
126. feature trigger_mask (0.000411)
127. feature crkv_nhits20[:,1,1] (0.000174)
128. feature crkv_nhits200[:,0,0] (0.000167)
129. feature crkv_nhits200[:,0,2] (0.000118)
130. feature crkv_nhits200[:,1,1] (0.000092)
131. feature crkv_nhits200[:,1,2] (0.000064)
132. feature crkv_nhits20[:,0,2] (0.000040)
133. feature crkv_nhits20[:,0,1] (0.000039)
134. feature crkv_nhits200[:,1,0] (0.000035)